APP_NAME="DockerLabs"
APP_ENV=local
APP_KEY=base64:yLKrszgtG4D5s3Y4vPK7iDx93tTEcJDcU24pVAg9rPo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ======================================
# BASE DE DATOS (SQLite)
# ======================================
DB_CONNECTION=sqlite
DB_DATABASE=/home/mario/Escritorio/dockerlabs/database/database.sqlite

# Si usas MySQL en otro entorno, comenta lo anterior y descomenta esto:
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dockerlabs
# DB_USERNAME=root
# DB_PASSWORD=

# ======================================
# CACHE / SESSION / QUEUE
# ======================================
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ======================================
# CORREO (MAIL)
# ======================================
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="dockerlabs@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ======================================
# VARIOS
# ======================================
VITE_APP_NAME="${APP_NAME}"
